{
  "source": "/Users/davidmiron/Desktop/GroceryAI/GroceryAI/GroceryAI/Views/IngredientPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search ingredients",
        "location": {
          "startingColumn": 52,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Add Ingredients",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
