{
  "source": "/Users/davidmiron/Desktop/GroceryAI/GroceryAI/GroceryAI/Views/RecipesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "What You Can Make",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "With Your Current List",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "No recipes available based on your current list",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Browse All Recipes",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Generating recipe suggestions...",
        "location": {
          "startingColumn": 34,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "View All Recipes",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "What You Can Make",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "🍲",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Missing: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "You have all ingredients!",
        "location": {
          "startingColumn": 26,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "%lld servings",
        "location": {
          "startingColumn": 26,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Add to list",
        "location": {
          "startingColumn": 31,
          "startingLine": 168
        }
      }
    ]
  },
  "version": 1
}
