{
  "source": "/Users/davidmiron/Desktop/GroceryAI/GroceryAI/GroceryAI/Views/RecipeList.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recipes",
        "location": {
          "startingColumn": 42,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "New Recipe",
        "location": {
          "startingColumn": 30,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Recipe Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Ingredients",
        "location": {
          "startingColumn": 38,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Instructions",
        "location": {
          "startingColumn": 38,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Recipe Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Servings: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Cooking Time",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Hours",
        "location": {
          "startingColumn": 32,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 32,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "%lld hr",
        "location": {
          "startingColumn": 38,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 38,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Add Ingredient",
        "location": {
          "startingColumn": 28,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 39,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 39,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Unit",
        "location": {
          "startingColumn": 36,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Add Step",
        "location": {
          "startingColumn": 28,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 34,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Step %lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "%lld calories",
        "location": {
          "startingColumn": 26,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 23,
          "startingLine": 272
        }
      }
    ]
  },
  "version": 1
}
