{
  "source": "/Users/davidmiron/Desktop/GroceryAI/GroceryAI/GroceryAI/Views/ShoppingListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "GroceryAI",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "What can I make?",
        "location": {
          "startingColumn": 38,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 38,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "GroceryAI",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 35,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Share List",
        "location": {
          "startingColumn": 35,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Remove Favorite",
        "location": {
          "startingColumn": 62,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Favorite",
        "location": {
          "startingColumn": 82,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Drag to reorder items",
        "location": {
          "startingColumn": 22,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "%.1f %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 567
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 611
        }
      }
    ]
  },
  "version": 1
}
